-- --------------------------------------------------------
-- ホスト:                          localhost
-- サーバのバージョン:                    5.5.45 - MySQL Community Server (GPL) by Remi
-- サーバー OS:                      Linux
-- HeidiSQL バージョン:               9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping database structure for constitutional_change
CREATE DATABASE IF NOT EXISTS `constitutional_change` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `constitutional_change`;


-- Dumping structure for テーブル constitutional_change.chapters
CREATE TABLE IF NOT EXISTS `chapters` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `chapter_name` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table constitutional_change.chapters: ~12 rows (approximately)
DELETE FROM `chapters`;
/*!40000 ALTER TABLE `chapters` DISABLE KEYS */;
INSERT INTO `chapters` (`id`, `chapter_name`, `title`, `created`, `modified`) VALUES
	(1, '第1章', '天皇', '2015-08-18 11:32:00', NULL),
	(2, '第2章', '戦争の放棄', '2015-08-18 11:32:30', NULL),
	(3, '第3章', '国民の権利及び義務', '2015-08-18 11:32:44', NULL),
	(4, '第4章', '国会', '2015-08-18 11:32:56', NULL),
	(5, '第5章', '内閣', '2015-08-18 11:33:07', NULL),
	(6, '第6章', '司法', '2015-08-18 11:33:37', NULL),
	(7, '第7章', '財政', '2015-08-18 11:33:50', NULL),
	(8, '第8章', '地方自治', '2015-08-18 11:34:05', NULL),
	(9, '第9章', '改正', '2015-08-18 11:34:15', NULL),
	(10, '第10章', '最高法規', '2015-08-18 11:34:27', NULL),
	(11, '第11章', '補則', '2015-08-18 11:34:40', NULL),
	(12, '序文', '序文', '2015-08-18 11:34:55', NULL);
/*!40000 ALTER TABLE `chapters` ENABLE KEYS */;


-- Dumping structure for テーブル constitutional_change.constitutions
CREATE TABLE IF NOT EXISTS `constitutions` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `body` text NOT NULL,
  `approval_status` int(1) NOT NULL DEFAULT '0',
  `chapter_id` int(11) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `chapter_id` (`chapter_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

-- Dumping data for table constitutional_change.constitutions: ~19 rows (approximately)
DELETE FROM `constitutions`;
/*!40000 ALTER TABLE `constitutions` DISABLE KEYS */;
INSERT INTO `constitutions` (`id`, `body`, `approval_status`, `chapter_id`, `created`, `modified`) VALUES
	(1, '第１条　天皇は，日本国の象徴であり日本国民統合の象徴であつて，この地位は，主権の存する日本国民の総意に基く。 \r\n第２条　皇位は，世襲のものであつて，国会の議決した皇室典範の定めるところにより，これを継承する。 \r\n第３条　天皇の国事に関するすべての行為には，内閣の助言と承認を必要とし，内閣が，その責任を負ふ。 \r\n第４条　天皇は，この憲法の定める国事に関する行為のみを行ひ，国政に関する権能を有しない。 \r\n２ 天皇は，法律の定めるところにより，その国事に関する行為を委任することができる。 \r\n第５条　皇室典範の定めるところにより摂政を置くときは，摂政は，天皇の名でその国事に関する行為を行ふ。この場合には，前条第一項の規定を準用する。 \r\n第６条　天皇は，国会の指名に基いて，内閣総理大臣を任命する。 \r\n２　天皇は，内閣の指名に基いて，最高裁判所の長たる裁判官を任命する。 \r\n第７条　天皇は，内閣の助言と承認により，国民のために，左の国事に関する行為を行ふ。 \r\n1.　憲法改正，法律，政令及び条約を公布すること。 \r\n2.　国会を召集すること。 \r\n3.　衆議院を解散すること。 \r\n4.　国会議員の総選挙の施行を公示すること。 \r\n5.　国務大臣及び法律の定めるその他の官吏の任免並びに全権委任状及び大使及び公使の信任状を認証すること。 \r\n6.　大赦，特赦，減刑，刑の執行の免除及び復権を認証すること。 \r\n7.　栄典を授与すること。 \r\n8.　批准書及び法律の定めるその他の外交文書を認証すること。 \r\n9.　外国の大使及び公使を接受すること。 \r\n10.　儀式を行ふこと。 \r\n第８条　皇室に財産を譲り渡し，又は皇室が，財産を譲り受け，若しくは賜与することは，国会の議決に基かなければならない。 ', 2, 1, '2015-08-18 11:46:13', '2015-08-18 17:09:33'),
	(2, '第９条　日本国民は，正義と秩序を基調とする国際平和を誠実に希求し，国権の発動たる戦争と，武力による威嚇又は武力の行使は，国際紛争を解決する手段としては，永久にこれを放棄する。 \r\n２　前項の目的を達するため，陸海空軍その他の戦力は，これを保持しない。国の交戦権は，これを認めない。 ', 2, 2, '2015-08-18 11:47:25', '2015-08-18 14:32:33'),
	(3, '第10条　日本国民たる要件は，法律でこれを定める。 \r\n第11条　国民は，すべての基本的人権の享有を妨げられない。この憲法が国民に保障する基本的人権は，侵すことのできない永久の権利として，現在及び将来の国民に与へられる。 \r\n第12条　この憲法が国民に保障する自由及び権利は，国民の不断の努力によつて，これを保持しなければならない。又，国民は，これを濫用してはならないのであつて，常に公共の福祉のためにこれを利用する責任を負ふ。 \r\n第13条　すべて国民は，個人として尊重される。生命，自由及び幸福追求に対する国民の権利については，公共の福祉に反しない限り，立法その他の国政の上で，最大の尊重を必要とする。 \r\n第14条 　すべて国民は，法の下に平等であつて，人種，信条，性別，社会的身分又は門地により，政治的，経済的又は社会的関係において，差別されない。 \r\n２　華族その他の貴族の制度は，これを認めない。 \r\n３　栄誉，勲章その他の栄典の授与は，いかなる特権も伴はない。栄典の授与は，現にこれを有し，又は将来これを受ける者の一代に限り，その効力を有する。 \r\n第15条　公務員を選定し，及びこれを罷免することは，国民固有の権利である。 \r\n２　すべて公務員は，全体の奉仕者であつて，一部の奉仕者ではない。 \r\n３　公務員の選挙については，成年者による普通選挙を保障する。 \r\n４　すべて選挙における投票の秘密は，これを侵してはならない。選挙人は，その選択に関し公的にも私的にも責任を問はれない。 \r\n第16条　何人も，損害の救済，公務員の罷免，法律，命令又は規則の制定，廃止又は改正その他の事項に関し，平穏に請願する権利を有し，何人も，かかる請願をしたためにいかなる差別待遇も受けない。 \r\n第17条　何人も，公務員の不法行為により，損害を受けたときは，法律の定めるところにより，国又は公共団体に，その賠償を求めることができる。 \r\n第18条　何人も，いかなる奴隷的拘束も受けない。又，犯罪に因る処罰の場合を除いては，その意に反する苦役に服させられない。 \r\n第19条　思想及び良心の自由は，これを侵してはならない。 \r\n第20条　信教の自由は，何人に対してもこれを保障する。いかなる宗教団体も，国から特権を受け，又は政治上の権力を行使してはならない。 \r\n２　何人も，宗教上の行為，祝典，儀式又は行事に参加することを強制されない。 \r\n３　国及びその機関は，宗教教育その他いかなる宗教的活動もしてはならない。 \r\n第21条　集会，結社及び言論，出版その他一切の表現の自由は，これを保障する。 \r\n２　検閲は，これをしてはならない。通信の秘密は，これを侵してはならない。 \r\n第22条　何人も，公共の福祉に反しない限り，居住，移転及び職業選択の自由を有する。 \r\n２　何人も，外国に移住し，又は国籍を離脱する自由を侵されない。 \r\n第23条　学問の自由は，これを保障する。 \r\n第24条　婚姻は，両性の合意のみに基いて成立し，夫婦が同等の権利を有することを基本として，相互の協力により，維持されなければならない。 \r\n２　配偶者の選択，財産権，相続，住居の選定，離婚並びに婚姻及び家族に関するその他の事項に関しては，法律は，個人の尊厳と両性の本質的平等に立脚して，制定されなければならない。 \r\n第25条　すべて国民は，健康で文化的な最低限度の生活を営む権利を有する。 \r\n２　国は，すべての生活部面について，社会福祉，社会保障及び公衆衛生の向上及び増進に努めなければならない。 \r\n第26条　すべて国民は，法律の定めるところにより，その能力に応じて，ひとしく教育を受ける権利を有する。 \r\n２　すべて国民は，法律の定めるところにより，その保護する子女に普通教育を受けさせる義務を負ふ。義務教育は，これを無償とする。 \r\n第27条　すべて国民は，勤労の権利を有し，義務を負ふ。 \r\n２　賃金，就業時間，休息その他の勤労条件に関する基準は，法律でこれを定める。 \r\n３　児童は，これを酷使してはならない。 \r\n第28条　勤労者の団結する権利及び団体交渉その他の団体行動をする権利は，これを保障する。 \r\n第29条　財産権は，これを侵してはならない。 \r\n２　財産権の内容は，公共の福祉に適合するやうに，法律でこれを定める。 \r\n３　私有財産は，正当な補償の下に，これを公共のために用ひることができる。 \r\n第30条　国民は，法律の定めるところにより，納税の義務を負ふ。 \r\n第31条　何人も，法律の定める手続によらなければ，その生命若しくは自由を奪はれ，又はその他の刑罰を科せられない。 \r\n第32条　何人も，裁判所において裁判を受ける権利を奪はれない。 \r\n第33条　何人も，現行犯として逮捕される場合を除いては，権限を有する司法官憲が発し，且つ理由となつてゐる犯罪を明示する令状によらなければ，逮捕されない。 \r\n第34条　何人も，理由を直ちに告げられ，且つ，直ちに弁護人に依頼する権利を与へられなければ，抑留又は拘禁されない。又，何人も，正当な理由がなければ，拘禁されず，要求があれば，その理由は，直ちに本人及びその弁護人の出席する公開の法廷で示されなければならない。 \r\n第35条　何人も，その住居，書類及び所持品について，侵入，捜索及び押収を受けることのない権利は，第三十三条の場合を除いては，正当な理由に基いて発せられ，且つ捜索する場所及び押収する物を明示する令状がなければ，侵されない。 ２　捜索又は押収は，権限を有する司法官憲が発する各別の令状により，これを行ふ。 \r\n第36条　公務員による拷問及び残虐な刑罰は，絶対にこれを禁ずる。 \r\n第37条　すべて刑事事件においては，被告人は，公平な裁判所の迅速な公開裁判を受ける権利を有する。 ', 2, 3, '2015-08-18 11:50:19', NULL),
	(4, '第41条　国会は，国権の最高機関であつて，国の唯一の立法機関である。 \r\n第42条　国会は，衆議院及び参議院の両議院でこれを構成する。 \r\n第43条　両議院は，全国民を代表する選挙された議員でこれを組織する。 \r\n２　両議院の議員の定数は，法律でこれを定める。 \r\n第44条　両議院の議員及びその選挙人の資格は，法律でこれを定める。但し，人種，信条，性別，社会的身分，門地，教育，財産又は収入によつて差別してはならない。 \r\n第45条　衆議院議員の任期は，四年とする。但し，衆議院解散の場合には，その期間満了前に終了する。 \r\n第46条　参議院議員の任期は，六年とし，三年ごとに議員の半数を改選する。 \r\n第47条　選挙区，投票の方法その他両議院の議員の選挙に関する事項は，法律でこれを定める。 \r\n第48条　何人も，同時に両議院の議員たることはできない。 \r\n第49条　両議院の議員は，法律の定めるところにより，国庫から相当額の歳費を受ける。 \r\n第50条　両議院の議員は，法律の定める場合を除いては，国会の会期中逮捕されず，会期前に逮捕された議員は，その議院の要求があれば，会期中これを釈放しなければならない。 \r\n第51条　両議院の議員は，議院で行つた演説，討論又は表決について，院外で責任を問はれない。 \r\n第52条　国会の常会は，毎年一回これを召集する。 \r\n第53条　内閣は，国会の臨時会の召集を決定することができる。いづれかの議院の総議員の四分の一以上の要求があれば，内閣は，その召集を決定しなければならない。 \r\n第54条　衆議院が解散されたときは，解散の日から四十日以内に，衆議院議員の総選挙を行ひ，その選挙の日から三十日以内に，国会を召集しなければならない。 \r\n２　衆議院が解散されたときは，参議院は，同時に閉会となる。但し，内閣は，国に緊急の必要があるときは，参議院の緊急集会を求めることができる。 \r\n３　前項但書の緊急集会において採られた措置は，臨時のものであつて，次の国会開会の後十日以内に，衆議院の同意がない場合には，その効力を失ふ。 \r\n第55条　両議院は，各々その議員の資格に関する争訟を裁判する。但し，議員の議席を失はせるには，出席議員の三分の二以上の多数による議決を必要とする。 \r\n第56条　両議院は，各々その総議員の三分の一以上の出席がなければ，議事を開き議決することができない。 \r\n２　両議院の議事は，この憲法に特別の定のある場合を除いては，出席議員の過半数でこれを決し，可否同数のときは，議長の決するところによる。 \r\n第57条　両議院の会議は，公開とする。但し，出席議員の三分の二以上の多数で議決したときは，秘密会を開くことができる。 \r\n２　両議院は，各々その会議の記録を保存し，秘密会の記録の中で特に秘密を要すると認められるもの以外は，これを公表し，且つ一般に頒布しなければならない。 \r\n３　出席議員の五分の一以上の要求があれば，各議員の表決は，これを会議録に記載しなければならない。 \r\n第58条　両議院は，各々その議長その他の役員を選任する。 \r\n２　両議院は，各々その会議その他の手続及び内部の規律に関する規則を定め，又，院内の秩序をみだした議員を懲罰することができる。但し，議員を除名するには，出席議員の三分の二以上の多数による議決を必要とする。 \r\n第59条　法律案は，この憲法に特別の定のある場合を除いては，両議院で可決したとき法律となる。 \r\n２　衆議院で可決し，参議院でこれと異なつた議決をした法律案は，衆議院で出席議員の三分の二以上の多数で再び可決したときは，法律となる。 \r\n３　前項の規定は，法律の定めるところにより，衆議院が，両議院の協議会を開くことを求めることを妨げない。 \r\n４　参議院が，衆議院の可決した法律案を受け取つた後，国会休会中の期間を除いて六十日以内に，議決しないときは，衆議院は，参議院がその法律案を否決したものとみなすことができる。 \r\n第60条　予算は，さきに衆議院に提出しなければならない。 \r\n２　予算について，参議院で衆議院と異なつた議決をした場合に，法律の定めるところにより，両議院の協議会を開いても意見が一致しないとき，又は参議院が，衆議院の可決した予算を受け取つた後，国会休会中の期間を除いて三十日以内に，議決しないときは，衆議院の議決を国会の議決とする。 \r\n第61条　条約の締結に必要な国会の承認については，前条第二項の規定を準用する。 \r\n第62条　両議院は，各々国政に関する調査を行ひ，これに関して，証人の出頭及び証言並びに記録の提出を要求することができる。 \r\n第63条　内閣総理大臣その他の国務大臣は，両議院の一に議席を有すると有しないとにかかはらず，何時でも議案について発言するため議院に出席することができる。又，答弁又は説明のため出席を求められたときは，出席しなければならない。 \r\n第64条　国会は，罷免の訴追を受けた裁判官を裁判するため，両議院の議員で組織する弾劾裁判所を設ける。 \r\n２　弾劾に関する事項は，法律でこれを定める。 ', 2, 4, '2015-08-18 11:53:29', NULL),
	(5, '第65条　行政権は，内閣に属する。 \r\n第66条　内閣は，法律の定めるところにより，その首長たる内閣総理大臣及びその他の国務大臣でこれを組織する。 \r\n２　内閣総理大臣その他の国務大臣は，文民でなければならない。 \r\n３　内閣は，行政権の行使について，国会に対し連帯して責任を負ふ。 \r\n第67条　内閣総理大臣は，国会議員の中から国会の議決で，これを指名する。この指名は，他のすべての案件に先だつて，これを行ふ。 \r\n２　衆議院と参議院とが異なつた指名の議決をした場合に，法律の定めるところにより，両議院の協議会を開いても意見が一致しないとき，又は衆議院が指名の議決をした後，国会休会中の期間を除いて十日以内に，参議院が，指名の議決をしないときは，衆議院の議決を国会の議決とする。 \r\n第68条　内閣総理大臣は，国務大臣を任命する。但し，その過半数は，国会議員の中から選ばれなければならない。 \r\n２　内閣総理大臣は，任意に国務大臣を罷免することができる。 \r\n第69条　内閣は，衆議院で不信任の決議案を可決し，又は信任の決議案を否決したときは，十日以内に衆議院が解散されない限り，総辞職をしなければならない。 \r\n第70条　内閣総理大臣が欠けたとき，又は衆議院議員総選挙の後に初めて国会の召集があつたときは，内閣は，総辞職をしなければならない。 \r\n第71条　前二条の場合には，内閣は，あらたに内閣総理大臣が任命されるまで引き続きその職務を行ふ。 \r\n第72条　内閣総理大臣は，内閣を代表して議案を国会に提出し，一般国務及び外交関係について国会に報告し，並びに行政各部を指揮監督する。 \r\n第73条　内閣は，他の一般行政事務の外，左の事務を行ふ。 \r\n1.　法律を誠実に執行し，国務を総理すること。 \r\n2.　外交関係を処理すること。 \r\n3.　条約を締結すること。但し，事前に，時宜によつては事後に，国会の承認を経ることを必要とする。 \r\n4.　法律の定める基準に従ひ，官吏に関する事務を掌理すること。 \r\n5.　予算を作成して国会に提出すること。 \r\n6.　この憲法及び法律の規定を実施するために，政令を制定すること。但し，政令には，特にその法律の委任がある場合を除いては，罰則を設けることができない。 \r\n7.　大赦，特赦，減刑，刑の執行の免除及び復権を決定すること。 \r\n第74条　法律及び政令には，すべて主任の国務大臣が署名し，内閣総理大臣が連署することを必要とする。 \r\n第75条　国務大臣は，その在任中，内閣総理大臣の同意がなければ，訴追されない。但し，これがため，訴追の権利は，害されない。 ', 2, 5, '2015-08-18 11:55:15', NULL),
	(6, '第76条　すべて司法権は，最高裁判所及び法律の定めるところにより設置する下級裁判所に属する。 \r\n２　特別裁判所は，これを設置することができない。行政機関は，終審として裁判を行ふことができない。 \r\n３　すべて裁判官は，その良心に従ひ独立してその職権を行ひ，この憲法及び法律にのみ拘束される。 \r\n第77条　最高裁判所は，訴訟に関する手続，弁護士，裁判所の内部規律及び司法事務処理に関する事項について，規則を定める権限を有する。 \r\n２　検察官は，最高裁判所の定める規則に従はなければならない。 \r\n３　最高裁判所は，下級裁判所に関する規則を定める権限を，下級裁判所に委任することができる。 \r\n第78条　裁判官は，裁判により，心身の故障のために職務を執ることができないと決定された場合を除いては，公の弾劾によらなければ罷免されない。裁判官の懲戒処分は，行政機関がこれを行ふことはできない。 \r\n第79条　最高裁判所は，その長たる裁判官及び法律の定める員数のその他の裁判官でこれを構成し，その長たる裁判官以外の裁判官は，内閣でこれを任命する。 \r\n２　最高裁判所の裁判官の任命は，その任命後初めて行はれる衆議院議員総選挙の際国民の審査に付し，その後十年を経過した後初めて行はれる衆議院議員総選挙の際更に審査に付し，その後も同様とする。 \r\n３　前項の場合において，投票者の多数が裁判官の罷免を可とするときは，その裁判官は，罷免される。 \r\n４　審査に関する事項は，法律でこれを定める。 \r\n５　最高裁判所の裁判官は，法律の定める年齢に達した時に退官する。 \r\n６　最高裁判所の裁判官は，すべて定期に相当額の報酬を受ける。この報酬は，在任中，これを減額することができない。 \r\n第80条　下級裁判所の裁判官は，最高裁判所の指名した者の名簿によつて，内閣でこれを任命する。その裁判官は，任期を十年とし，再任されることができる。但し，法律の定める年齢に達した時には退官する。 \r\n２　下級裁判所の裁判官は，すべて定期に相当額の報酬を受ける。この報酬は，在任中，これを減額することができない。 \r\n第81条　最高裁判所は，一切の法律，命令，規則又は処分が憲法に適合するかしないかを決定する権限を有する終審裁判所である。 \r\n第82条　裁判の対審及び判決は，公開法廷でこれを行ふ。 \r\n２　裁判所が，裁判官の全員一致で，公の秩序又は善良の風俗を害する虞があると決した場合には，対審は，公開しないでこれを行ふことができる。但し，政治犯罪，出版に関する犯罪又はこの憲法第三章で保障する国民の権利が問題となつてゐる事件の対審は，常にこれを公開しなければならない。 ', 2, 6, '2015-08-18 11:56:40', NULL),
	(7, '第83条　国の財政を処理する権限は，国会の議決に基いて，これを行使しなければならない。 \r\n第84条　あらたに租税を課し，又は現行の租税を変更するには，法律又は法律の定める条件によることを必要とする。 \r\n第85条　国費を支出し，又は国が債務を負担するには，国会の議決に基くことを必要とする。 \r\n第86条　内閣は，毎会計年度の予算を作成し，国会に提出して，その審議を受け議決を経なければならない。 \r\n第87条　予見し難い予算の不足に充てるため，国会の議決に基いて予備費を設け，内閣の責任でこれを支出することができる。 \r\n２　すべて予備費の支出については，内閣は，事後に国会の承諾を得なければならない。 \r\n第88条　すべて皇室財産は，国に属する。すべて皇室の費用は，予算に計上して国会の議決を経なければならない。 \r\n第89条　公金その他の公の財産は，宗教上の組織若しくは団体の使用，便益若しくは維持のため，又は公の支配に属しない慈善，教育若しくは博愛の事業に対し，これを支出し，又はその利用に供してはならない。 \r\n第90条　国の収入支出の決算は，すべて毎年会計検査院がこれを検査し，内閣は，次の年度に，その検査報告とともに，これを国会に提出しなければならない。 \r\n２　会計検査院の組織及び権限は，法律でこれを定める。 \r\n第91条　内閣は，国会及び国民に対し，定期に，少くとも毎年一回，国の財政状況について報告しなければならない。 ', 2, 7, '2015-08-18 11:58:06', NULL),
	(8, '第92条　地方公共団体の組織及び運営に関する事項は，地方自治の本旨に基いて，法律でこれを定める。 \r\n第93条　地方公共団体には，法律の定めるところにより，その議事機関として議会を設置する。 \r\n２　地方公共団体の長，その議会の議員及び法律の定めるその他の吏員は，その地方公共団体の住民が，直接これを選挙する。 \r\n第94条　地方公共団体は，その財産を管理し，事務を処理し，及び行政を執行する権能を有し，法律の範囲内で条例を制定することができる。 \r\n第95条　一の地方公共団体のみに適用される特別法は，法律の定めるところにより，その地方公共団体の住民の投票においてその過半数の同意を得なければ，国会は，これを制定することができない。 ', 2, 8, NULL, NULL),
	(9, '第96条　この憲法の改正は，各議院の総議員の三分の二以上の賛成で，国会が，これを発議し，国民に提案してその承認を経なければならない。この承認には，特別の国民投票又は国会の定める選挙の際行はれる投票において，その過半数の賛成を必要とする。 \r\n２　憲法改正について前項の承認を経たときは，天皇は，国民の名で，この憲法と一体を成すものとして，直ちにこれを公布する。 ', 2, 9, '2015-08-18 11:59:48', NULL),
	(10, '第97条　この憲法が日本国民に保障する基本的人権は，人類の多年にわたる自由獲得の努力の成果であつて，これらの権利は，過去幾多の試錬に堪へ，現在及び将来の国民に対し，侵すことのできない永久の権利として信託されたものである。 \r\n第98条　この憲法は，国の最高法規であつて，その条規に反する法律，命令，詔勅及び国務に関するその他の行為の全部又は一部は，その効力を有しない。 \r\n２　日本国が締結した条約及び確立された国際法規は，これを誠実に遵守することを必要とする。 \r\n第99条　天皇又は摂政及び国務大臣，国会議員，裁判官その他の公務員は，この憲法を尊重し擁護する義務を負ふ。 ', 2, 10, '2015-08-18 12:00:55', NULL),
	(11, '第100条　この憲法は，公布の日から起算して六箇月を経過した日〔昭二二・五・三〕から，これを施行する。 \r\n２　この憲法を施行するために必要な法律の制定，参議院議員の選挙及び国会召集の手続並びにこの憲法を施行するために必要な準備手続は，前項の期日よりも前に，これを行ふことができる。 \r\n第101条　この憲法施行の際，参議院がまだ成立してゐないときは，その成立するまでの間，衆議院は，国会としての権限を行ふ。 \r\n第102条　この憲法による第一期の参議院議員のうち，その半数の者の任期は，これを三年とする。その議員は，法律の定めるところにより，これを定める。 \r\n第103条　この憲法施行の際現に在職する国務大臣，衆議院議員及び裁判官並びにその他の公務員で，その地位に相応する地位がこの憲法で認められてゐる者は，法律で特別の定をした場合を除いては，この憲法施行のため，当然にはその地位を失ふことはない。但し，この憲法によつて，後任者が選挙又は任命されたときは，当然その地位を失ふ。 ', 2, 11, '2015-08-18 12:02:00', NULL),
	(12, '日本国民は，正当に選挙された国会における代表者を通じて行動し，われらとわれらの子孫のために，諸国民との協和による成果と，わが国全土にわたつて自由のもたらす恵沢を確保し，政府の行為によつて再び戦争の惨禍が起ることのないやうにすることを決意し，ここに主権が国民に存することを宣言し，この憲法を確定する。そもそも国政は，国民の厳粛な信託によるものであつて，その権威は国民に由来し，その権力は国民の代表者がこれを行使し，その福利は国民がこれを享受する。これは人類普遍の原理であり，この憲法は，かかる原理に基くものである。われらは，これに反する一切の憲法，法令及び詔勅を排除する。 \r\n　日本国民は，恒久の平和を念願し，人間相互の関係を支配する崇高な理想を深く自覚するのであつて，平和を愛する諸国民の公正と信義に信頼して，われらの安全と生存を保持しようと決意した。われらは，平和を維持し，専制と隷従，圧迫と偏狭を地上から永遠に除去しようと努めてゐる国際社会において，名誉ある地位を占めたいと思ふ。われらは，全世界の国民が，ひとしく恐怖と欠乏から免かれ，平和のうちに生存する権利を有することを確認する。 \r\n　われらは，いづれの国家も，自国のことのみに専念して他国を無視してはならないのであつて，政治道徳の法則は，普遍的なものであり，この法則に従ふことは，自国の主権を維持し，他国と対等関係に立たうとする各国の責務であると信ずる。 \r\n　日本国民は，国家の名誉にかけ，全力をあげてこの崇高な理想と目的を達成することを誓ふ。 ', 2, 12, '2015-08-18 12:04:54', NULL);
/*!40000 ALTER TABLE `constitutions` ENABLE KEYS */;


-- Dumping structure for テーブル constitutional_change.constitution_comments
CREATE TABLE IF NOT EXISTS `constitution_comments` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `body` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `show_status` tinyint(1) NOT NULL DEFAULT '1',
  `constitution_id` int(11) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_zip` (`constitution_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table constitutional_change.constitution_comments: ~12 rows (approximately)
DELETE FROM `constitution_comments`;
/*!40000 ALTER TABLE `constitution_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `constitution_comments` ENABLE KEYS */;


-- Dumping structure for テーブル constitutional_change.constitution_modification_ideas
CREATE TABLE IF NOT EXISTS `constitution_modification_ideas` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `reason` text NOT NULL,
  `show_status` tinyint(1) NOT NULL DEFAULT '1',
  `username` varchar(255) NOT NULL,
  `constitution_id` int(11) unsigned NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `constitution_id` (`constitution_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- Dumping data for table constitutional_change.constitution_modification_ideas: ~12 rows (approximately)
DELETE FROM `constitution_modification_ideas`;
/*!40000 ALTER TABLE `constitution_modification_ideas` DISABLE KEYS */;
/*!40000 ALTER TABLE `constitution_modification_ideas` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
