<?php
	// ユーザ定義定数
	// CONSTITUTIONSで使用する定数
	define('MAX_CONSTITUTIONS_BODY', '4000');
	define('MIN_CONSTITUTIONS_BODY', '21');
	define('MAX_CONSTITUTIONS_APPROVAL_STATUS', '2');
	define('MIN_CONSTITUTIONS_APPROVAL_STATUS', '0');
	define('DEFAULT_CONSTITUTIONS_APPROVAL_STATUS', '1');
	define('TRUE_CONSTITUTIONS_SHOW_STATUS', '1');
	define('FALSE_CONSTITUTIONS_SHOW_STATUS', '0');

	// CONSTITUTION COMMENTSで使用する定数
	define('MAX_CONSTITUTION_COMMENTS_BODY', '500');
	define('MIN_CONSTITUTION_COMMENTS_BODY', '1');
	define('MAX_CONSTITUTION_COMMENTS_USERNAME', '10');
	define('MIN_CONSTITUTION_COMMENTS_USERNAME', '1');
	define('TRUE_CONSTITUTION_COMMENTS_STATUS', '1');
	define('FALSE_CONSTITUTION_COMMENTS_STATUS', '0');

	// CONSTITUTION MODIFICATION IDEAS で使用する定数
	define('MAX_CONSTITUTION_MODIFICATION_IDEAS_TITLE', '500');
	define('MIN_CONSTITUTION_MODIFICATION_IDEAS_TITLE', '1');
	define('MAX_CONSTITUTION_MODIFICATION_IDEAS_REASON', '500');
	define('MIN_CONSTITUTION_MODIFICATION_IDEAS_REASON', '1');
	define('MAX_CONSTITUTION_MODIFICATION_IDEAS_USERNAME', '10');
	define('MIN_CONSTITUTION_MODIFICATION_IDEAS_USERNAME', '1');

	define('TRUE_IS_PERMIT', '1');
	define('FALSE_IS_PERMIT', '0');
